# selenium_pom_demo

./: .classpath  .gitignore  README.md  pom.xml
allure-results/: 01235e52-6a3c-4f24-95e7-12a74ad9a542-result.json  020c407f-3c96-40e3-a68c-050787c4ff98-container.json  028759a5-c63d-4065-ae6d-958829b5b7ac-container.json  0579eb19-9132-4bf6-a0e2-4d546f60045c-container.json  05a8a24b-891f-4b53-88b0-002dcc230671-container.json  0797399c-35e6-4d9f-a188-6f31d7969be5-result.json  08fc536a-9b61-41b3-926c-2d21144f240b-container.json  1103cced-8ba2-4055-ae92-73fb75448b2b-container.json  138eb22e-58c8-4874-92c3-54f3d94a7cba-container.json  1439f509-5f72-45ba-9785-4f668b23df56-container.json  14c1de31-9e58-4d36-b314-6ba77ff53a0f-container.json  1587b761-8860-463c-9885-25fe6cc9104b-container.json  15d6e7d0-52bc-46b3-8ad0-26d78b6becf9-container.json  18708119-2978-421d-aa1d-821d9d1e3264-container.json  1c62b76d-6635-42f6-9ccb-c12836ed52a5-result.json  1e4a8e03-501e-4075-9f4c-5370ff4eb6fb-container.json  1f183310-2269-45b7-bd0b-7faa3052da68-container.json  1fc8cb09-5f12-4142-9ba6-7089ec5b8a12-container.json  2034e8fe-06a8-467a-8c0b-99079be4eee1-container.json  259d3603-9535-4688-ba8d-cbcd56bf48f7-result.json  25ddf56c-df05-433b-b0b2-c266c08a241f-container.json  28f748bb-61c0-4b5f-a8ee-852395be3513-container.json  295887ca-df80-42dc-a981-fb6e611b0d7d-container.json  2d99bad3-4bfc-4525-8b2d-a7eff487514f-container.json  2edcfe75-2654-4cb8-a969-3f3f19966c73-container.json  312eded1-011e-488b-a5fc-a5c4c37cfc90-container.json  323800f9-e92b-42b0-992d-2b99c921385a-container.json  33eea3e4-2f74-44ba-9c3e-1790eb2ff29b-result.json  3509941c-767d-414d-9a06-56e72de5a177-result.json  35b5445d-c4bd-4e2b-afd8-ffd6e449f776-result.json  37096477-d4e7-4c34-af8b-5281d1df6d28-result.json  38313f20-6adc-45cb-88fc-01fe5e4fb9e1-container.json  388257a5-0950-4c7b-9ac9-f0f5481ccdd8-container.json  397b7312-270a-4654-941e-c9369abc77eb-container.json  3f37c7b0-5049-474e-b036-fc0610cadc6b-container.json  40c884f1-68e9-4c41-adb9-6ea7b01bad91-result.json  41945344-cbb7-4696-8482-e2765a011439-container.json  435a12b6-f413-4b49-97f4-ee47b14d6b04-container.json  4463e55d-0ab3-455c-8075-cb5b7e7efeb2-result.json  488d4e0a-4ded-4312-808e-2066bf895fca-container.json  (+100 more)
src/main/java/com/selenium/auto/extenreports/: MyExtentTestNgListener.java  MyReporter.java  MySystemInfo.java  TestNGReporterListener.java
src/main/java/com/selenium/auto/pagafactory/: BaiduHomePage.java  BasePage.java  SearchResultPage.java
src/main/java/com/selenium/auto/pagafactory/base/: GetBrowerDriver.java
src/main/java/com/selenium/auto/po/: BasePage.java  HomePage.java  SearchResultPage.java
src/main/java/com/selenium/auto/po/base/: BrowserDriver.java
src/main/java/com/selenium/auto/utils/: ExcelUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/joe/test/pagefactory/demo/: test_baidu_search.java  test_dataprovider.java  test_linear_script.java  test_parameters.java
src/test/java/com/joe/test/po/demo/: test_baidu_search.java  test_dataprovider.java  test_linear_script.java
src/test/testngXml/: testng-extenreports.xml  testng.xml
test-output/: emailable-report.html  index.html  report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: testcase.html  testcase.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.joe.test.pagefactory.demo.test_baidu_search_po.xml  TEST-com.joe.test.pagefactory.demo.test_parameters.xml  TEST-com.xp.test.baiduDemo.BrowserTest.xml  TEST-com.xp.test.baiduDemo.TestBaidu.xml  TEST-com.xp.test.baiduDemo.test_baidu_search_po.xml  TEST-com.xp.test.baiduDemo.test_dataprovider.xml  TEST-com.xp.test.baiduDemo.test_linear_script.xml  TEST-com.xp.test.baiduDemo.test_parameters.xml  TEST-com.xp.test.seleniumDemo.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
